# AYZ8R9_SOF_202231

./: AYZ8R9_SOF_202231.sln
AYZ8R9_SOF_202231/: AYZ8R9_SOF_202231.csproj  Dockerfile  Program.cs  Team.txt  appsettings.json
AYZ8R9_SOF_202231.Model/: AppUser.cs  (+7 more)
AYZ8R9_SOF_202231/Areas/Identity/Pages/: _ViewImports.cshtml
AYZ8R9_SOF_202231/Controllers/: ApiProjectAppUserController.cs  ApiProjectController.cs  ApiSprintController.cs  ApiStoryController.cs  ApiUserController.cs  AuthController.cs  HomeController.cs  ProjectController.cs  PromoteController.cs  SprintController.cs  StoryController.cs  UserMethodsController.cs
AYZ8R9_SOF_202231/Data/: EmailSender.cs  SCRUMDbContext.cs
AYZ8R9_SOF_202231/Hubs/: EventHub.cs
AYZ8R9_SOF_202231/Logic/: AppUserLogic.cs  IAppUserLogic.cs  IProjectAppUserLogic.cs  IProjectLogic.cs  ISprintLogic.cs  IUserStoryLogic.cs  ProjectAppUserLogic.cs  ProjectLogic.cs  SprintLogic.cs  UserStoryLogic.cs
AYZ8R9_SOF_202231/Logic/Exceptions/: DateIsSmalerThanTodaysDate.cs  ItemAlreadyExistException.cs  ItemDoesNotExistException.cs  ProjectAlreadyFullException.cs
AYZ8R9_SOF_202231/Migrations/: 20221029100407_set-database.Designer.cs  20221029100407_set-database.cs  20221029114609_set-database-seeded-data.Designer.cs  20221029114609_set-database-seeded-data.cs  20230112195833_ChangedProjectDetail.Designer.cs  20230112195833_ChangedProjectDetail.cs  20230116192735_set-database.Designer.cs  20230116192735_set-database.cs  20230117145429_AdminSeed.Designer.cs  20230117145429_AdminSeed.cs  20230118132017_migrationaftermerge.Designer.cs  20230118132017_migrationaftermerge.cs  20230118161533_setstringlimits.Designer.cs  20230118161533_setstringlimits.cs  20230118165803_testprojecttable.Designer.cs  20230118165803_testprojecttable.cs  20230118190222_Rolefix.Designer.cs  20230118190222_Rolefix.cs  20230128114524_margemigration.Designer.cs  20230128114524_margemigration.cs  20230130113444_mergemigration.Designer.cs  20230130113444_mergemigration.cs  20230505084407_new-dataset.Designer.cs  20230505084407_new-dataset.cs  20230620115340_testDB.Designer.cs  20230620115340_testDB.cs  SCRUMDbContextModelSnapshot.cs
AYZ8R9_SOF_202231/Models/: ErrorViewModel.cs
AYZ8R9_SOF_202231/Properties/: launchSettings.json
AYZ8R9_SOF_202231/Repository/: AppUserRepository.cs  IAppUserRepository.cs  IProjectAppUserRepository.cs  IProjectRepository.cs  IRepository.cs  ISprintRepository.cs  IUserStoryRepository.cs  ProjectAppUserRepository.cs  ProjectRepository.cs  Repository.cs  SprintRepository.cs  UserStoryRepository.cs
AYZ8R9_SOF_202231/Tests/: AppUserLogicTest.cs  ProjectAppUserLogicTest.cs  ProjectLogicTest.cs  SprintLogicTest.cs  UserStoryLogicTest.cs
AYZ8R9_SOF_202231/Views/: _ViewImports.cshtml
AYZ8R9_SOF_202231/Views/Home/: EditProfilePic.cshtml  EditProfilePics.cshtml  Error.cshtml  Index.cshtml  Promote.cshtml
AYZ8R9_SOF_202231/Views/Project/: Change.cshtml  Create.cshtml  Index.cshtml
AYZ8R9_SOF_202231/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PromotePartial.cshtml
AYZ8R9_SOF_202231/Views/Sprint/: Change.cshtml  Create.cshtml  Index.cshtml
AYZ8R9_SOF_202231/Views/Story/: Change.cshtml  Create.cshtml  Index.cshtml  SprintViewIndex.cshtml  StoriesToSprint.cshtml
AYZ8R9_SOF_202231/wwwroot/css/: ProjectStyle.css  SprintStyle.css  StoryStyle.css  site.css
AYZ8R9_SOF_202231/wwwroot/js/: site.js
(+24 files in other folders)
